# Database
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# JWT
JWT_SECRET=supersecret

RESEND_API_KEY=your-resend-api-key
RESEND_FROM=your-email

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
S3_BUCKET=your-s3-bucket-name