# Database
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# JWT
JWT_SECRET=supersecret

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

